<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
    
        }
        .navbar{
            background-color: #333;
            overflow: hidden;
            box-shadow: 0px 0px 3px #ccc;        
        }
        .navbar a { 
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
    <body>
    <div class="navbar">
        <a href="../../index.html">Inicio</a>
        <a href="../../esportes/futebol/index.html">futebol</a>
        <a href="../../esportes/basquete/index.html">basquete</a>
          <a href="../../esportes/volei/index.html">volei</a>
    
    </div>
    <a href="../../index.html"><img src="../../imgs/logo.png" width="100"> </a> 

    <ul>
        <h2>Menu</h2>
        <li><a href="../../esportes/futebol/index.html">futebol</a>  <li>
            <a href="../../esportes/basquete/index.html">basquete</a></body> <li>
              <a href="../../esportes/volei/index.html">volei</a>
            </li>
    </ul>
    
    






<!--abaixo-->
    <h1>StoVinci</h1>
    <h2>comeco fute</h2>
</body>
</html>